<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YEONWOO</title>
    <style>
        body {
        min-height: 120vh;
        display: flex;
        flex-direction: column;
        }
        .margin {
            width: 1700px;
            height: 100px;
            margin: 0% auto;
        }
        #nav {
            float:right;
            width: 260px;
            display: flex;
            /* background-color: rebeccapurple; */
            width: 80vw;
            justify-content: end;
        }
        a{margin-left: 0px;}
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        li a:hover { 
            background-color:  #ffffff;
            color: #C8802C;
            text-decoration: none;
        }
        li a:active { 
        background-color: #ffffff;
        }

        #photo {
            padding-top: 20px;
        }
        a:hover,a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        .center-image {
        position: relative;
        text-align: center;
    }
    .center-image img {
        display: inline-block;
        margin: 0 auto;
    }
        footer {
            color: #000000;
            background: #C8802C;
            height: 80px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="margin" >
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.png" width="90px">
            </a>
        </div>
        <div id="nav" list-style-type:="" none;="">
            <ul>
                <li><a href="profile.html"><b>프로필</b></a></li>
                <li><a href="portfolio.html"><b>작업</b></a></li>
                <li><a href="item.html"><b>아이템</b></a></li>
                <li><a href="memory.html"><b>추억</b></a></li>
                <li><a href="music.html"><b>노래</b></a></li>
            </ul>
        </div>
    </header>
        <div class="center-image" style="padding-left: 80px;">
        <img src="./img/main.png" alt="이미지 설명" width="1700px"> 
        </div>
        
        <footer>
            <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023  <br>
            웹퍼블러싱 직무수행능력평가 ｜ 22361024 김연우 ｜ dusdnduswo@naver.com ｜ @oowyeonhi</p>
        </footer>
</body>
</html>