<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITEM</title>
    <style>
        
        table, tr, th, td {
        border: olid 1px rgb(0, 0, 0);
        border-collapse: collapse;
        }
        .margin {
            width: 1700px;
            height: 100px;
            margin: 0% auto;
            /* border: solid 1px red;  */
        }
        #nav {
            float:right;
            width: 260;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover { /*호버 시*/
            background-color:  #ffffff;
            color: #C8802C;
            text-decoration: none;
        }
        a:hover,a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        #nav{
            display: flex;
            /* background-color: rebeccapurple; */
            width: 80vw;
            justify-content: end;
        }
        footer {
            color: #000000;
            background: #C8802C;
            height: 80px;
            margin-top: auto;
        }
        .mm {
            width: auto;
            height: 100px;
            margin: 0;
        }
        /*table {
        margin: 0 auto; /
        }*/
    </style>
</head>
<body>
    <header class="margin">
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.png" width="90px">
            </a>
        </div>
        <div id="nav" list-style-type:="" none;="">
            <ul>
                <li><a href="profile.html"><b>프로필</b></a></li>
                <li><a href="portfolio.html"><b>작업</b></a></li>
                <li><a href="item.html"><b style="color: #C8802C;">아이템</b></a></li>
                <li><a href="memory.html"><b>추억</b></a></li>
                <li><a href="music.html"><b>노래</b></a></li>
            </ul>
        </div>
    </header>
    <div class="mm">

    
    <table style="text-align: left;" >
        <tr>
            <td rowspan="2">
                <img src="./img/a.png" width="700">
            </td>
            <td>
                <img src="./img/c.png" width="370">
            </td>
            <td>
                언젠가 여유가 되면 배우고 싶었던 일렉기타<br>
                고등학교 졸업 후 대학교 입학 전 여유 시간에<br>
                배우기 시작했다. 기타를 배우며 코드도 알게<br>
                되고연주하고 싶던 노래를 연주할 수 있게 되었다.<br>
                직접 아르바이트를 하며 모은 돈으로 구매한<br>
                기타라 그런지 더욱 애정이 가는 나의 아이템.<br>

                This is an electric guitar that I wanted to<br> 
                learn if I had time.After graduating from<br> 
                high school, during the free time before<br>
                entering universityI started learning. As I<br>
                learned to play the guitar, I learned to<br>
                understand the chordNow I can play the<br>
                song I wanted to play.I bought it with the<br>
                money I had saved while working<br>
                part-timeMaybe because it's a guitar,<br>
                it's my item that makes me feel more<br>
                affectionate.<br>

                いつか余裕があれば習いたかったエレキギタ<br>
                ーです。高校卒業後、大学入学前の余裕時間<br>
                にですね習い始めました。 ギターを習いながらコ<br>
                ードも分かるようになりました演奏したかった歌<br>
                を演奏できるようになりました。直接アルバイ<br>
                トをしながら貯めたお金で購買したギターだか<br>
                らか、もっと愛情が湧く私のアイテムです。<br>    
            </td>
            
        </tr>
        <tr>
            <td style="padding-left: 50px;">
                <img src="./img/d.png" width="250">
            </td>
            <td>
                브랜드 ‘이우가마카라스'에서 구매한 가방이다.<br>
                아르바이트 하는 가게의 사장님께서<br>
                생일 선물로 주신 돈으로 구매한 가방이라<br>
                애정이 가는 나의 아이템.<br>

                The bag was purchased from the brand<br>
                "Iuga Macaras."The owner of a part-time<br>
                job saidI bought this bag with the money<br>
                I got as a birthday presentIt's my item<br>
                that makes me feel affectionate item.<br>

                ブランド「イウガマカラス」から購入したバッ<br>
                グだ。アルバイトをしている店の社長が誕生<br>
                日プレゼントでもらったお金で買ったカバン<br>
                なので愛情が湧く私のアイテム。<br>
            </td>
        </tr>
        <tr>
            <td rowspan="2">
                <img src="./img/b.png" width="700">
            </td>
            <td style="padding-left: 50px;">
                <img src="./img/e.png" width="250">
            </td>
            <td>
                친구와 제주도 여행 갔다가 돌아오는 길에<br>
                구매한 딥디크 향수이다. 이 향수를<br>
                뿌리면 그때의 추억이 생각나서 애정이 가는<br>
                나의 아이템.<br>
                
                On my way home from a trip to Jeju<br>
                Island with my friendsIt is a deep deak<br>
                perfume that I bought. This<br>
                perfumeWhen I put it on, it reminds<br>
                me of the memories of that time and<br>
                makes me feel affectionateMy item.<br>
                
                友達と済州島旅行から帰る途中に購入した<br>
                ディープディーク香水である。<br>
                この香水をかけるとあの時の思い出が思い<br>
                出して愛情が湧く私のアイテム。<br>
            </td>
        </tr>
        <tr>
            <td style="padding-left: 20px;">
                <img src="./img/f.png" width="400">
            </td>
            <td>
                착용하면 힙해지는 선글라스이다.<br>
                친구한테 선물받은 선글라스라 애정이 가는<br>
                나의 아이템.<br>

                These sunglasses make you hip when<br>
                you wear them.These sunglasses from<br>
                a friend make me feel affectionateMy<br>
                item.<br>

                着用するとヒップになるサングラスだ。<br>
                友達からもらったサングラスなので、<br>
                愛情が湧く私のアイテム。<br>
            </td>
        </tr>
    </table>
    <footer>
        <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023  <br>
        웹퍼블러싱 직무수행능력평가 ｜ 22361024 김연우 ｜ dusdnduswo@naver.com ｜ @oowyeonhi</p>
    </footer>
    </div>
</body>
</html>