<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMORY</title>
    <style>
        body {
        min-height: 530vh;
        display: flex;
        flex-direction: column;
        }
        table, tr, th, td {
        border: olid 1px rgb(0, 0, 0);
        border-collapse: collapse;
        }
        .margin {
            width: 1700px;
            height: 100px;
            margin: 0% auto;
            /* border: solid 1px red; */
        }
        #nav {
            float:right;
            width: 260;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover { /*호버 시*/
            background-color:  #ffffff;
            color: #C8802C;
            text-decoration: none;
        }
        a:hover,a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        #nav{
            display: flex;
            /* background-color: rebeccapurple; */
            width: 80vw;
            justify-content: end;
        }
        table {
        margin: 0 auto; /
        }
        footer {
            color: #000000;
            background: #C8802C;
            height: 80px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="margin">
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.png" width="90px">
            </a>
        </div>
        <div id="nav" list-style-type:="" none;="">
            <ul>
                <li><a href="profile.html"><b>프로필</b></a></li>
                <li><a href="portfolio.html"><b>작업</b></a></li>
                <li><a href="item.html"><b>아이템</b></a></li>
                <li><a href="memory.html"><b style="color: #C8802C;">추억</b></a></li>
                <li><a href="music.html"><b>노래</b></a></li>
            </ul>
        </div>
    </header>
    <table style="text-align: left;" >
        <tr>
            <td>
                <img src="./img/1.png" width="370">
            </td>
            <td>
                기획기초 수업 들으러 학교에 갔다가 아르바이트<br>
                끝나고 집으로 돌아가는 길. 평소와 다르게 머리를<br>
                땋아 보았다. 생각보다 잘 어울려서 하루 종일<br>
                기분이 좋았던 날이다. 기분이 좋은 날 찍은 사진이라<br>
                그런지 마음에 든다.<br>

                a part-time job at school to take basic planning<br>
                classesIt's over at home. My hair is different<br>
                from usualI knitted it. It looked better than I<br>
                thought, all day longIt was a pleasant day.<br>
                I took this picture on a happy dayI see, I like it.<br>

                企画基礎授業を受けに学校へ行ってアルバイト<br>
                終わって家。 いつもと違って髪を編んでみた。<br>
                思ったよりよく似合って一日中気分が良かった日だ。<br>
                気分がいい日に撮った写真なのでそうか気に入った。<br>
            </td>
            
        </tr>
        <tr>
            <td>
                <img src="./img/2.png" width="370">
            </td>
            <td>
                대학 동기들과 다같이 술먹으러 갔던 날.<br>
                술 먹고 그냥 헤어지기 아쉬워서 다같이 셀픽스를<br>
                찍으러 갔다. 머리띠도 쓰고 거울 앞에서 함께<br>
                찍은 거울 사진. 옹기종기 모여 찍은 사진을 보면<br>
                그때의 추억이 생각난다.<br>

                The day I went out drinking with my<br>
                colleagues. It's a waste to break up after<br>
                drinking, so let's get some selfies together<br>
                I went to film it. I wore a headband in front<br>
                of the mirror Looking at the mirror photos<br>
                we took together It reminds me of those<br>
                memories.<br>

                大学の同期たちと一緒に飲みに行った日。<br>
                お酒を飲んで別れるのがもったいなくて み<br>
                んなでセルフィックスを撮りに行った。<br>
                カチューシャもつけて、鏡の前で一緒に<br>
                撮った鏡写真。 集まって撮った写真を見ると<br>
                あの時の思い出が思い出される。
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/3.png" width="370">
            </td>
            <td>
                대학교에 입학하고 처음한 대학 축제. 부스 스태프에<br>
                참여하여 다른 동기들과 열심히 축제를 즐겼다.<br>
                더운 날씨, 스태프 일 하다 지친 우리는 점심으로 <br>
                시원한 냉면을 시켜 먹었다. 일하고 먹은 밥이라<br>
                그런지 평소보다 더 맛있었던 냉면.<br>

                It was my first university festival since I entered <br>
                the university. to the booth staff I participated <br>
                and enthusiastically enjoyed the festival with <br>
                other colleagues. In the hot weather, we were <br>
                tired from the staff's work I ordered cold noodles. <br>
                It's a meal that I worked and ate I see. <br>
                Cold noodles were better than usual.<br>

                大学に入学して初めての大学祭。 ブーススタッフに<br>
                参加して他の同期たちと熱心に祭りを楽しんだ。<br>
                暑い天気、スタッフの仕事で疲れた私たちはお昼に <br>
                冷たい冷麺を頼んで食べた。 働いて食べたご飯だから<br>
                そうか、いつもよりおいしかった冷麺。<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/4.png" width="370">
            </td>
            <td>
                머리를 양갈래로 묶은 기념 사진 찍은 날.<br>
                과대인 정우 오빠와 부과대인 나. 함께 셀픽스에서<br>
                머리띠를 쓰고 귀여운 사진을 찍었다.<br>
                머리를 귀엽게 묶었더니 사진도 귀엽게 나와<br>
                마음에 들었던 추억.<br>

                The day I took a picture with my hair pigtails.<br>
                CEO Jungwoo and I, the vice CEO, will be on <br>
                self-fix together I wore a headband and took <br>
                a cute picture. If you tie your hair in a cute way, <br>
                the picture will be cute too Favorite memories.<br>

                髪をツインテールにした記念写真を撮った日。<br>
                代表のジョンウさんと副代表の私。 一緒にセル<br>
                フィックスでカチューシャをしてかわいい写真<br>
                を撮った。髪を可愛く結んだら写真も可愛い<br>
                気に入った思い出。<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/5.png" width="370">
            </td>
            <td>
                학교 앞 술집에서 술 마시다가 실내건축디자인과<br>
                친구들과 친해진 날. 마침 율린 언니의 생일이여서<br>
                기념하고자 셀픽스에 갔다. 거울 앞에 옹기종기<br>
                모여 거울 사진을 찍고, 율린 언니의 생일을<br>
                축하해줬다. 타과 사람들과 친해진 좋은 추억.<br>

                Department of Interior Architecture Design <br>
                after drinking at an izakaya in front of school<br>
                The day I became close to my friends. It was <br>
                Yurin's birthday I went to Selfix as a souvenir. <br>
                whispering in front of a mirror, Let's get <br>
                together and take a mirror photo to celebrate <br>
                Yurin's birthday They congratulated me. <br>
                It's a good memory to get along with people <br>
                from other departments.<br>

                学校前の居酒屋でお酒を飲んで室内建築デザ<br>
                イン科友達と親しくなった日。 ちょうどユリン<br>
                さんの誕生日だったので記念にセルフィックスに<br>
                行った。 鏡の前にひそひそと集まって鏡写真を<br>
                撮ってユリン姉さんの誕生日を祝ってくれた。<br>
                他科の人たちと仲良くなったいい思い出。<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/6.png" width="370">
            </td>
            <td>
                학교에서 수업 듣다가 쉬는 시간에 테라스에서<br>
                찍은 사진. 노트북만 보다가 밖에 나와 자연을<br>
                보며 조금이나마 눈에 피로를 덜었다. 다같이 모여<br>
                있는게 귀여워서 사진으로 추억을 남겼다.<br>

                at school and on the terrace during recess<br>
                Pictures I took. Just look at my laptop and <br>
                go outside to see nature I relieved my eyes <br>
                of fatigue even a little while watching it. <br>
                Let's get together Being there was so cute <br>
                that I left a memory with pictures.<br>

                学校で授業を受けて休み時間にテラスで撮った<br>
                写真。ノートパソコンだけ見て外に出て自然を<br>
                見ながら少しでも目の疲れを取った。 みんなで集<br>
                まっているのが可愛くて写真で思い出を残した。<br>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/7.png" width="370">
            </td>
            <td>
                대학교 축제날 찍은 사진. 부스 스태프를 하느라<br>
                바빴지만 쉬는 시간에 민준 오빠와 생맥주를 마셨다.<br>
                흘러나오는 노래를 들으며 한창 신난 우리.<br>
                추억으로 남기기 위해 사진을 찍었다.<br>

                Photos taken on college festival day. I was <br>
                working as a booth staff I was busy, but I <br>
                drank draft beer with Minjoong during recess.<br>
                We're having so much fun listening to the <br>
                songs. I took a picture to remember.<br>

                大学祭の日に撮った写真。 ブースのスタッフ<br>
                をしていて忙しかったが休み時間にミンジュン<br>
                兄と生ビールを飲んだ。流れる歌を聞きながら、<br>
                すごく楽しそうな私たち。思い出に残すために<br>
                写真を撮った。
            </td>
        </tr>
        <tr>
            <td>
                <img src="./img/8.png" width="370">
            </td>
            <td>
                혜린 언니랑 지현 언니와 찍은 사진.<br>
                수업 듣다가 쉬는 시간에 테라스에 나왔다.<br>
                구름 한 점 없이 맑고 파란 하늘이 너무나도 <br>
                예뻐서 하늘을 배경으로 우릴 찍었다.<br>
                자퇴한 혜린 언니가 보고싶어지는 사진이다.<br>

                The picture I took with Hyerin and Jihyun.<br>
                I took classes and went out to the terrace <br>
                during recess. The sky is so clear and blue <br>
                without a cloud They took pictures of us <br>
                against the beautiful sky. This is a picture<br>
                that makes me miss Hyerin, who dropped <br>
                out of school.<br>

                ヘリンさんとジヒョンさんと撮った写真。<br>
                授業を受けて休み時間にテラスに出た。<br>
                雲一つなく澄んで青い空があまりにも <br>
                きれいで空を背景に私たちを撮った。<br>
                退学したヘリンさんに会いたくなる写真だ。<br>
            </td>
        </tr>
        </tr>
    </table>
    <footer>
        <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023  <br>
        웹퍼블러싱 직무수행능력평가 ｜ 22361024 김연우 ｜ dusdnduswo@naver.com ｜ @oowyeonhi</p>
    </footer>
</body>
</html>