<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC</title>
    <style>
        body {
        min-height: 330vh;
        display: flex;
        flex-direction: column;
        }
        table, tr, th, td {
        border: olid 1px rgb(0, 0, 0);
        border-collapse: collapse;
        padding: 30px;
        }
        .margin {
            width: 1700px;
            height: 100px;
            margin: 0% auto;
            /* border: solid 1px red; */
        }
        #nav {
            float:right;
            width: 260;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover { /*호버 시*/
            background-color:  #ffffff;
            color: #C8802C;
            text-decoration: none;
        }
        a:hover,a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        #nav{
            display: flex;
            /* background-color: rebeccapurple; */
            width: 80vw;
            justify-content: end;
        }
        table {
        margin: 0 auto; /
        }
        .element {
        word-wrap: break-word;
        }
        .centered-audio {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 8vh;
        }
        audio::-webkit-media-controls-panel {
        background-color: #C8802C; 
        color: #ffffff;
        }
        footer {
            color: #000000;
            background: #C8802C;
            height: 80px;
            margin-top: auto;
        }

    </style>
</head>
<body>
    <header class="margin">
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.png" width="90px">
            </a>
        </div>
        <div id="nav" list-style-type:="" none;="">
            <ul>
                <li><a href="profile.html"><b>프로필</b></a></li>
                <li><a href="portfolio.html"><b>작업</b></a></li>
                <li><a href="item.html"><b>아이템</b></a></li>
                <li><a href="memory.html"><b>추억</b></a></li>
                <li><a href="music.html"><b style="color: #C8802C;">노래</b></a></li>
            </ul>
        </div>
    </header>
    <table style="text-align: left;" >
        <tr>
            <td style="padding-left: 50px;">
                <img src="./img/music.jpg" width="400">
                <div class="centered-audio">
                    <audio controls style="width: 400px;">
                        <source src="music1.mp3" type="audio/mpeg">
            </td>
            <td>
                <b style="font-size: 28px;">꽃밭</b><br>
                이준형<br><br>
                이젠 알겠어 꽃이 무언지
                나에게 그댄 꽃을 주었네
                일어나 보니 그 꽃이 피고
                나의 신경은 온통 여기에
                바보같이 난 그 꽃에 취해
                심장을 또 바쳤고
                가시에 찔려 아파했지만
                바보 같은 난 또 바보같이 난 또
                네가 없는 나의 꽃밭에 앉아
                꽃잎을 떼며 너를 바라고 있네
                빛나는 꽃이여 내게로 와주오
                내게로 와서 빛나 주오
                그대가 줬던 꽃의 향기로
                나의 방안을 가득 채우네
                꽃잎은 진한 향기를 띄고
                지울 수 없이 번져만 가네
                바보같이 난 그 꽃에 취해
                심장을 또 바쳤고
                가시에 찔려 아파했지만
                바보 같은 난 또 바보같이 난 또
                네가 없는 나의 꽃밭에 앉아
                꽃잎을 떼며 너를 바라고 있네
                빛나는 꽃이여 내게로 와주오
                내게로 와서 빛나 주오
                네가 없는 나의 꽃밭에 앉아
                꽃잎을 떼며 너를 바라고 있네
                빛나는 꽃이여 내게로 와주오
                내게로 와서 빛나 주오
                네가 없는 나의 꽃밭에 앉아
                꽃잎을 떼며 너를 바라고 있네
                빛나는 꽃이여 내게로 와주오
                내게로 와서 빛나 주오
            </td>
            <td></td>
            
        </tr>
        <tr>
            <td></td><td></td>
            <td style="padding-left: 50px;">
                <img src="./img/music2.jpg" width="400">
                <div class="centered-audio">
                    <audio controls style="width: 400px;">
                        <source src="music2.mp3" type="audio/mpeg">
            </td>
            <td>
                <b style="font-size: 28px;">Mouse</b><br>
                이고도<br><br>
                Hey, 긴 고요 속에
                숨죽여 있는 법을 알고 있지 않니
                그 방법을 나에게도 알려줘
                때가 되면 우린 모두
                어디론가 사라질 거잖아
                난 어쩌면 분주한 사람들 틈에
                더 가만히 있는 법을 배웠어
                Oh I must pretend to be dead
                I'm in this city and I'm going through the night
                Oh I have to hold my breath
                I'll find the love and find a way to survive here
                모두가 지나가고
                난 후에야 머리를 내어 소릴 내
                안길 품 없는 온몸에는 얼룩이 번지네
                때가 되면 우린 모두
                어디론가 사라질 거잖아
                난 어쩌면 분주한 사람들 틈에
                더 가만히 있는 법을 배웠어
                Oh I must pretend to be dead
                I'm in this city and I'm going through the night
                Oh I have to hold my breath
                I'll find the love and find a way to survive here
                Oh I must pretend to be dead
                I'm in this city and I'm going through the night
                Oh I have to hold my breath
                I'll find the love and find a way to survive here
                나는 왜 적막을 견디질 못해
                삐끗하다간 더 크게 다칠 텐데
                저길 봐 그림자가 흔들리잖아
            </td>
        </tr>
        <tr>
            <td style="padding-left: 50px;">
                <img src="./img/music3.jpg" width="400">
                <div class="centered-audio">
                    <audio controls style="width: 400px;">
                        <source src="music3.mp3" type="audio/mpeg">
            </td>
            <td>
                <b style="font-size: 28px;">Vineyard</b><br>
                우효<br><br>
                멀리멀리 아주 멀리 날아가 버린
                거짓말처럼 사라져버린
                몰래 몰래 그린 그림을 지워가요
                you’ll never know 아직은 좀 선명하죠
                Don’t ask. Don’t think.
                Don’t guess. Don’t say anything. 웃어줘요
                Don’t raise your voice.
                Don’t say goodbye
                here, here
                비가 내리면
                바람이 불면
                걷다가 보면
                그대로인 내가 미워요
                그대만의 내가 미워요
                never ever never ever
                비가 내리면
                바람이 불면
                걷다가 보면
                그대로인 내가,
                오오 yeah
                미워요
                never ever never ever
            </td>
            <td></td>
        </tr>
        <tr>
            <td></td><td></td>
            <td style="padding-left: 50px;">
                <img src="./img/music4.jpg" width="400">
                <div class="centered-audio">
                    <audio controls style="width: 400px;">
                        <source src="music4.mp3" type="audio/mpeg">
            </td>
            <td>
                <b style="font-size: 28px;">소낙비</b><br>
                예빛<br><br>
                하얀 꽃이 피는 날엔
                어김없이 나를 찾아온다구요
                이 밤도 그믐달도 지는 날엔
                맘이 자꾸 내일로 가요
                훗날 궂은 비가 내려와도
                나는 그 자리에 있어요
                아무도 찾지 않는 그곳에서
                멍하니 하늘만 보네요
                훗날 검은 비가 내려와도
                내 맘 절대 물들지 않아요
                아무도 찾지 않는 나를 따라
                애꿎은 비만 내려요
            </td>
        </tr>
        <tr>
            <td style="padding-left: 50px;">
                <img src="./img/music5.jpg" width="400">
                <div class="centered-audio">
                    <audio controls style="width: 400px;">
                        <source src="music5.mp3" type="audio/mpeg">
            </td>
            <td>
                <b style="font-size: 28px;">Meaningless</b><br>
                밍기뉴<br><br>
                자기야 의미 없는 사랑놀이는 그만하자 
                자기야 의미 없는 사랑싸움은 그만하자
                우리가 만난 지 언젠데 또 
                철없는 사랑을 꿈꾸고
                자기야 이건 아니잖아 
                사랑해 이 말들로
                돌이킬 수 없는 길로 
                아무도 대신할 순 없고 널 지워버렸어
                자기야 우리 상처 주는 사랑은 그만하자 
                자기야 우리 끝이 없는 싸움은 그만하자
                우리가 만난 지 언젠데 또 
                완벽한 사랑을 바라고
                자기야 이건 아니잖아 
                사랑해 이 말들로
                돌이킬 수 없는 길로 
                아무도 대신할 순 없고 널 지워버렸어
                사랑해 이 말들로 
                돌이킬 수 없는 길로
                그 누구도 대신할 순 없고 널 지워버렸어 
                영원할 것 같던 너도
                날 상처 주는 너의 맘도 
                아득히 멀어져 만 가는 너의 말들
            </td>
        </tr>
        
    </table>
    <footer>
        <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023  <br>
        웹퍼블러싱 직무수행능력평가 ｜ 22361024 김연우 ｜ dusdnduswo@naver.com ｜ @oowyeonhi</p>
    </footer>
</body>
</html>