<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO</title>
    <style>
        body {
        min-height: 120vh;
        display: flex;
        flex-direction: column;
        }
        table, tr, th, td {
        border: olid 1px rgb(0, 0, 0);
        border-collapse: collapse;
        padding: 8px;
        }
        .margin {
            width: 1700px;
            height: 100px;
            margin: 0% auto;
            /* border: solid 1px red; */
        }
        #nav {
            float:right;
            width: 260;
        }
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li a:hover { /*호버 시*/
            background-color:  #ffffff;
            color: #C8802C;
            text-decoration: none;
        }
        a:hover,a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        #nav{
            display: flex;
            /* background-color: rebeccapurple; */
            width: 80vw;
            justify-content: end;
        }
        table {
        margin: 0 auto; /
        }
        footer {
            color: #000000;
            background: #C8802C;
            height: 80px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="margin">
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.png" width="90px">
            </a>
        </div>
        <div id="nav" list-style-type:="" none;="">
            <ul>
                <li><a href="profile.html"><b>프로필</b></a></li>
                <li><a href="portfolio.html"><b style="color: #C8802C;">작업</b></a></li>
                <li><a href="item.html"><b>아이템</b></a></li>
                <li><a href="memory.html"><b>추억</b></a></li>
                <li><a href="music.html"><b>노래</b></a></li>
            </ul>
        </div>
    </header>
    <table style="text-align: center;" >
        <tr>
            <td rowspan="2" style="margin-right: 100px;">
                <img src="./img/hong.jpg" width="500" title="홍익디자인고등학교 포스터">
            </td>
            <td rowspan="2">
                <img src="./img/di.jpg" width="500" title="홍디고 홍보 포스터">
            </td>
            <td colspan="2">
                <video width="615" autoplay loops muted title="영상기초 기말">
                    <source src="./img/gravity.mp4" width="620">
                    </video>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <video width="615" autoplay loops muted title="영상기초 중간">
                <source src="./img/gogi.mp4" width="620">
                </video>
            </td>
        </tr>
    </table>
    <footer>
        <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023  <br>
        웹퍼블러싱 직무수행능력평가 ｜ 22361024 김연우 ｜ dusdnduswo@naver.com ｜ @oowyeonhi</p>
    </footer>
</body>
</html>