<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROFILE</title>
    <style>
        body {
        min-height: 120vh;
        display: flex;
        flex-direction: column;
        }
        .margin {
            width: 1700px;
            height: 100px;
            margin: 0% auto;
        }
        #nav {
            float:right;
            width: 260px;
            display: flex;
            /* background-color: rebeccapurple; */
            width: 80vw;
            justify-content: end;
        }
        a{margin-left: 0px;}
        a:link, a:visited {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        .logo {
            float: left;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        li {
            float: left;
            list-style-type: none;
            margin-top: 20px;
            margin-bottom: 20px;
            text-decoration: none;
        }
        li a:hover { 
            background-color:  #ffffff;
            color: #C8802C;
            text-decoration: none;
        }
        li a:active { 
        background-color: #ffffff; 
        }

        #photo {
            padding-top: 20px;
        }
        a:hover,a:active{
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
        }
        table {
        margin: 0 auto; /
        }
        .highlighted {
        background-color: #ffdbb9; /* 원하는 하이라트 색상 설정 */
        }
        footer {
            color: #000000;
            background: #C8802C;
            height: 80px;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <header class="margin">
        <div class="logo">
            <a href="index.html">
                <img src="./img/logo.png" width="90px">
            </a>
        </div>
        <div id="nav" list-style-type:="" none;="">
            <ul>
                <li><a href="profile.html"><b style="color: #C8802C;">프로필</b></a></li>
                <li><a href="portfolio.html"><b>작업</b></a></li>
                <li><a href="item.html"><b>아이템</b></a></li>
                <li><a href="memory.html"><b>추억</b></a></li>
                <li><a href="music.html"><b>노래</b></a></li>
            </ul>
        </div>
    </header>
    <table style="width: 90%;">
        <tr>
            <th colspan="4" style="text-align: left; font-size: 150px; padding-left: 150px;">
                김연우 金娟佑
            </th>
            <td rowspan="4"><img src="./img/portfolio.png" width="500" style="padding-right: 600;"></td>
        </tr>
        <tr>
            <td colspan="4" style="font-size: 30px; padding-left: 160px;">
                <b><span class="highlighted">애정(愛情)</span>을 가지고 디자인하는<br>
                디자이너 김연우입니다.</b>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="font-size: 15px; padding-left: 160px;">
                <h2><span class="highlighted">애정(愛情)</span></h2><br>
                디자인 실력과 재능이 뛰어나면 당연히 좋지만,<br>
                자신의 디자인을 사랑하는 마음을 가지는 것도<br>
                디자이너가 가져야 할 역량이라고 생각합니다.
            </td>
            <td colspan="2" style="font-size: 15px; padding-left: 160px;">
                <h2><span class="highlighted">CAREER</span></h2><br>
                <b>2020.07.12</b>
                GTQ(그래픽기술자격) 1급<br>
                <b>2022.07.22</b>
                전자출판기능사<br><br>
            </td>
        </tr>
        <tr>
            <td style="font-size: 15px; padding-left: 160px;">
                <h2><span class="highlighted">PROFILE</span></h2><br>
                <b>생년월일</b><br>
                <b>연락처</b><br>
                <b>이메일</b><br>
                <b>인스타</b><br>
                <b>주소</b>
            </td>
            <td style="font-size: 15px;">
                <h2>&nbsp;</h2><br>
                2004.02.26<br>
                010-4337-5909<br>
                dusdnduswo@naver.com<br>
                @oowyeonhi<br>
                경기도 오산
            </td>
            <td style="font-size: 15px; padding-left: 160px;">
                <h2><span class="highlighted">SKILL</span></h2><br>
                <b>Adobe Premiere Pro</b><br>
                <b>Adobe Photoshop</b><br>
                <b>Adobe Illustrator</b><br>
                <b>Adobe InDesign</b><br>
                <b>Adobe XD</b>
            </td>
            <td style="font-size: 15px;">
                <h2>&nbsp;</h2><br>
                <img src="./img/Asset 10.png" width="80px" height="85px">
            </td>
        </tr>
    </table></div>
    <footer>
        <p style="text-align: right; margin-right: 30px; padding-top: 20px;">Copyright ⓒ 2023  <br>
        웹퍼블러싱 직무수행능력평가 ｜ 22361024 김연우 ｜ dusdnduswo@naver.com ｜ @oowyeonhi</p>
    </footer>
</body>
</html>